//abc091_a.emacs
################################
################################
################################
################################
################################
################################
################################
################################
################################
(defun main ()
  (cl-destructuring-bind (a b c)
    (mapcar (function string-to-number) (split-string (read-string "")))
    (if (>= (+ a b) c)
      (princ "Yes")
    )
    (if (< (+ a b) c)
      (princ "No")
    )
  )
  (terpri)
)
(main)
################################
