//abc094_a.emacs
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
(defun check-range ()
  (let (a b x str)
    (setq str (read-string "" nil nil))
    (string-match "\\([0-9]+\\) \\([0-9]+\\) \\([0-9]+\\)" str)
    (setq a (string-to-number (match-string 1 str)))
    (setq b (string-to-number (match-string 2 str)))
    (setq x (string-to-number (match-string 3 str)))
    (if (and (>= x a) (<= x (+ a b)))
        (princ "YES")
      (princ "NO"))))

(check-range)
####################################
