abc096_a.emacs
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
(defun main ()
  (cl-destructuring-bind (a b)
      (mapcar #'string-to-number (split-string (read-string "")))
    (if (<= a b)
        (princ a)
      (princ (1- a)))
    (terpri)))
(main)
#########################################
