abc114_a.emacs
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
(defun main ()
  (let ((n (string-to-number (read-string ""))))
    (let ((c (* (- n 7) (- n 5) (- n 3))))
      (if (= c 0)
          (princ "YES")
        (princ "NO"))
      (terpri))))
(main)
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
