abc116_a.emacs
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
(defun check-range ()
  (let (a b x str)
    (setq str (read-string "" nil nil))
    (string-match "\\([0-9]+\\) \\([0-9]+\\) \\([0-9]+\\)" str)
    (setq a (string-to-number (match-string 1 str)))
    (setq b (string-to-number (match-string 2 str)))
    (setq c (string-to-number (match-string 3 str)))
    (princ (/ (* a b) 2))))
(check-range)
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
