abc122_a.emacs
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
(defun main ()
  (let ((d (upcase (read-from-minibuffer ""))))
    (princ 
     (cond
      ((string= d "A") "T")
      ((string= d "T") "A")
      ((string= d "C") "G")
      ((string= d "G") "C")
      (t "")))
    (terpri)))

(main)

##########################################
[python]
b=str(input())
if b=='A':
    ans='T'
elif b=='T':
    ans='A'
elif b=='C':
    ans='G'
elif b=='G':
    ans='C'
print(ans)
##########################################
