abc102_a.emacs
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
(defun main ()
  (cl-destructuring-bind (n)
      (mapcar #'string-to-number (split-string (read-string "")))
    (if (cl-evenp n)
        (princ n)
      (princ (* n 2)))
    (terpri)))

(main)
######################################
