(defun main ()
  (cl-destructuring-bind (n k) (mapcar (function string-to-number)
                                  (split-string (read-string "")))
    (let ((a (make-vector n 0)))
      (let ((i 0))
        (dolist (a-ele (mapcar  (function string-to-number)
                                (split-string (read-string ""))))
          (aset a i a-ele)
          (cl-incf i)
          )
        )
      (dotimes (i k)
        (dotimes (j (1- n))
          (aset a j (aref a (1+ j)))
          )
        (aset a (1- n) 0)
        )
      (princ (mapconcat (function number-to-string)
                        a
                        " "))
      (terpri)
      )
    )
  )

(main)
